; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stickv]
platform = kendryte210
board = sipeed-maix-go
framework = arduino

monitor_speed = 115200
build_flags = -DM5STICKV=1
upload_flags =
    -a
    0
    -B
    goE
upload_command = $PROJECT_PACKAGES_DIR/ktool/ktool.py $UPLOAD_FLAGS $SOURCE
;    -a
;    2621440
